{
  "name": "deliveryhub-saas",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS platform for delivery management in Morocco",
  "main": "backend/src/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "vercel-build": "npm run build:frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "saas",
    "delivery",
    "logistics",
    "morocco",
    "e-commerce",
    "multi-tenant",
    "react",
    "nodejs",
    "express"
  ],
  "author": "DeliveryHub Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/deliveryhub-saas.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/deliveryhub-saas/issues"
  },
  "homepage": "https://github.com/your-username/deliveryhub-saas#readme"
}