<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliveryHub - Test Frontend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .logo {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .status {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .status-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .status-card h3 {
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }
        .status-card .value {
            font-size: 2em;
            font-weight: bold;
            color: #4ade80;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .feature-card {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 10px;
        }
        .feature-card h4 {
            margin: 0 0 15px 0;
            font-size: 1.3em;
            color: #fbbf24;
        }
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .feature-list li {
            padding: 5px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .feature-list li:last-child {
            border-bottom: none;
        }
        .actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .btn-primary {
            background: #3b82f6;
            color: white;
        }
        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }
        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🚀 DeliveryHub</div>
            <p>Plateforme SaaS Multi-tenant pour la Gestion de Livraison</p>
        </div>

        <div class="status">
            <div class="status-card">
                <h3>Backend API</h3>
                <div class="value" id="backend-status">✅</div>
                <p>Port 3000</p>
            </div>
            <div class="status-card">
                <h3>Frontend React</h3>
                <div class="value" id="frontend-status">✅</div>
                <p>Port 3001</p>
            </div>
            <div class="status-card">
                <h3>Base de données</h3>
                <div class="value">📊</div>
                <p>SQLite/PostgreSQL</p>
            </div>
            <div class="status-card">
                <h3>Fichiers créés</h3>
                <div class="value">40+</div>
                <p>Structure complète</p>
            </div>
        </div>

        <div class="features">
            <div class="feature-card">
                <h4>🏗️ Architecture</h4>
                <ul class="feature-list">
                    <li>Multi-tenant SaaS</li>
                    <li>Node.js + Express</li>
                    <li>React + Vite</li>
                    <li>PostgreSQL/SQLite</li>
                    <li>Redis (optionnel)</li>
                    <li>Docker ready</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4>📦 Fonctionnalités</h4>
                <ul class="feature-list">
                    <li>Gestion des commandes</li>
                    <li>25+ transporteurs</li>
                    <li>WhatsApp Business API</li>
                    <li>Suivi en temps réel</li>
                    <li>Analytics avancées</li>
                    <li>Multi-utilisateurs</li>
                </ul>
            </div>
            <div class="feature-card">
                <h4>🔧 Développement</h4>
                <ul class="feature-list">
                    <li>API RESTful</li>
                    <li>Documentation Swagger</li>
                    <li>Tests automatisés</li>
                    <li>CI/CD ready</li>
                    <li>Monitoring intégré</li>
                    <li>Sécurité JWT</li>
                </ul>
            </div>
        </div>

        <div class="actions">
            <a href="http://localhost:3000" class="btn btn-primary" target="_blank">
                🔧 Backend API
            </a>
            <a href="http://localhost:3001" class="btn btn-primary" target="_blank">
                🎨 Frontend React
            </a>
            <a href="http://localhost:3000/api-docs" class="btn btn-secondary" target="_blank">
                📚 Documentation API
            </a>
            <a href="http://localhost:3000/api/v1/system/info" class="btn btn-secondary" target="_blank">
                ℹ️ Infos Système
            </a>
        </div>

        <div class="footer">
            <p><strong>🎉 Félicitations ! Votre plateforme DeliveryHub est opérationnelle</strong></p>
            <p>Identifiants de test : admin@test.com / Admin123!</p>
            <p>© 2026 DeliveryHub - Plateforme SaaS pour le Maroc</p>
        </div>
    </div>

    <script>
        // Test backend connectivity
        async function testBackend() {
            try {
                const response = await fetch('http://localhost:3000/health');
                if (response.ok) {
                    document.getElementById('backend-status').textContent = '✅';
                    document.getElementById('backend-status').style.color = '#4ade80';
                } else {
                    throw new Error('Backend not responding');
                }
            } catch (error) {
                document.getElementById('backend-status').textContent = '❌';
                document.getElementById('backend-status').style.color = '#ef4444';
            }
        }

        // Test frontend connectivity
        async function testFrontend() {
            try {
                const response = await fetch('http://localhost:3001');
                if (response.ok) {
                    document.getElementById('frontend-status').textContent = '✅';
                    document.getElementById('frontend-status').style.color = '#4ade80';
                } else {
                    throw new Error('Frontend not responding');
                }
            } catch (error) {
                document.getElementById('frontend-status').textContent = '❌';
                document.getElementById('frontend-status').style.color = '#ef4444';
            }
        }

        // Run tests on page load
        window.addEventListener('load', () => {
            testBackend();
            testFrontend();
        });
    </script>
</body>
</html>