{
  "name": "deliveryhub-frontend",
  "version": "1.0.0",
  "description": "DeliveryHub SaaS Platform - Frontend Application",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "docker:build": "docker build -t deliveryhub-frontend .",
    "docker:run": "docker run -p 3001:3001 deliveryhub-frontend"
  },
  "keywords": [
    "delivery",
    "logistics",
    "saas",
    "e-commerce",
    "react",
    "vite",
    "frontend"
  ],
  "author": "DeliveryHub Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "axios": "^1.6.2",
    "react-query": "^3.39.3",
    "@tanstack/react-query": "^5.8.4",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.4.7",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "recharts": "^2.8.0",
    "react-select": "^5.8.0",
    "react-datepicker": "^4.24.0",
    "react-table": "^7.8.0",
    "@tanstack/react-table": "^8.10.7",
    "react-dropzone": "^14.2.3",
    "react-csv": "^2.2.2",
    "qrcode.react": "^3.1.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "socket.io-client": "^4.7.4",
    "react-helmet-async": "^1.3.0",
    "react-error-boundary": "^4.0.11",
    "framer-motion": "^10.16.5",
    "tailwindcss": "^3.3.6",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "vite": "^5.0.0",
    "vitest": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "jsdom": "^23.0.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "^3.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/deliveryhub-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/deliveryhub-frontend/issues"
  },
  "homepage": "https://github.com/your-org/deliveryhub-frontend#readme"
}